<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fd7973d08640ce930a68193508c9ff" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ScreeningToolModel.ScreenLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreeningToolModel.Employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScreeningToolModel.Company" Width="1.5" PointX="1.125" PointY="14.625" />
        <EntityTypeShape EntityType="ScreeningToolModel.DepartmentHead" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScreeningToolModel.Department" Width="1.5" PointX="1.125" PointY="10.375" />
        <AssociationConnector Association="ScreeningToolModel.FK_Departments_Companies_CompanyId" />
        <AssociationConnector Association="ScreeningToolModel.FK_Employees_Departments_DepartmentId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>